{
  "name": "pi-autoresearch",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "autoresearch",
    "benchmark"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GroepChef/autoresearch-skill.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "extension.ts",
    "extensions/",
    "skills/",
    "references/",
    "scripts/",
    "types/",
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "SKILL.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/autoresearch/index.ts"
    ],
    "skills": [
      "."
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "test:ts": "bash scripts/run-ts-tests.sh",
    "validate": "bash scripts/validate.sh",
    "package:clean": "bash scripts/package-clean.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    }
  }
}
